adobe-source-sans-fonts 3.046-1
alacritty 0.11.0-1
alsa-plugins 1:1.2.7.1-1
amd-ucode 20220913.f09bebf-1
archlinux-keyring 20220927-1
aria2 1.36.0-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
binutils 2.39-3
bison 3.8.2-4
bless 0.6.3-1
cuda 11.8.0-1
dnsmasq 2.87-3
dosfstools 4.2-2
dragon-drop 1.2.0-1
dunst 1.9.0-1
efibootmgr 18-1
element-desktop 1.11.10-1
elinks 0.15.1-1
fakeroot 1.29-1
fcitx 4.2.9.9-1
fcitx-configtool 0.4.10-4
fcitx-mozc 2.26.4360.102.gca82d39-2
feh 3.9.1-2
ffmpegthumbnailer 2.2.2-4
file 5.43-1
findutils 4.9.0-1
firefox 106.0.3-1
flex 2.6.4-3
font-manager 0.8.8-1
fuse2 2.9.9-4
fzf 0.34.0-1
gamemode 1.7-1
gawk 5.2.0-3
gcc 12.2.0-1
gettext 0.21.1-1
git 2.38.1-1
graphicsmagick 1.3.38-5
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r334.g340377470-1
gscan2pdf 2.13.0-1
gzip 1.12-1
htop 3.2.1-1
intel-media-driver 22.4.4-2
jdk-openjdk 19.0.1.u10-3
keepassxc 2.7.4-1
lib32-alsa-lib 1.2.8-1
lib32-alsa-plugins 1.2.7.1-1
lib32-giflib 5.2.1-1
lib32-gnutls 3.7.8-1
lib32-libgcrypt 1.10.1-1
lib32-libgpg-error 1.46-1
lib32-libpng 1.6.38-1
lib32-libpulse 16.1-1
lib32-libxcomposite 0.4.5-2
lib32-libxinerama 1.1.5-1
lib32-libxslt 1.1.37-2
lib32-mpg123 1.31.1-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.22.2-1
lib32-sqlite 3.39.4-1
libtool 2.4.7-5
libva-intel-driver 2.4.1-2
libvirt 1:8.8.0-1
linux 6.0.6.arch1-1
linux-firmware 20220913.f09bebf-1
linux-zen 6.0.6.zen1-1
linux-zen-headers 6.0.6.zen1-1
lutris 0.5.11-2
ly 0.5.3-0
m4 1.4.19-1
maim 5.7.4-5
make 4.3-3
man-db 2.11.0-1
mesa-utils 8.5.0-2
mlocate 0.26.git.20170220-7
mpg123 1.31.1-1
mpv 1:0.34.1-5
mullvad-vpn 2022.5-2
nano 6.4-1
neofetch 7.1.0-2
neovim 0.8.0-3
newsboat 2.29-1
nodejs-lts-gallium 16.16.0-2
noto-fonts 20220810-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
npm 8.19.2-1
ntfs-3g 2022.10.3-1
nvidia-dkms 520.56.06-2
nvidia-settings 520.56.06-1
ocl-icd 2.3.1-1
openal 1.22.2-1
openssh 9.1p1-1
os-prober 1.81-1
pacman 6.0.1-8
pacman-contrib 1.7.1-1
paru 1.11.1-1
patch 2.7.6-8
pkgconf 1.8.0-1
pulseaudio 16.1-1
pulsemixer 1.5.1-3
pyenv 2.3.5-1
python-pip 22.3-1
python-pywal 3.3.0-5
qbittorrent 4.4.5-1
qemu-desktop 7.1.0-10
qemu-emulators-full 7.1.0-10
ranger 1.9.3-4
rsync 3.2.7-1
rustdesk-bin 1.1.9-3
sed 4.8-1
streamlink 5.0.1-1
sudo 1.9.12-1
swtpm 0.7.3-1
sxhkd 0.6.2-2
sxiv 26-1
texinfo 6.8-2
tor-browser 11.5.6-1
tree 2.0.4-1
ttf-joypixels 7.0.0-1
ueberzug 18.1.9-4
ufw 0.36.1-1
unrar 1:6.2.1-1
unzip 6.0-19
ventoy-bin 1.0.81-1
veracrypt 1.25.9-3
vim 9.0.0814-1
virt-manager 4.1.0-1
virtualbox 7.0.2-1
waifu2x-ncnn-vulkan 20220728-1
wget 1.21.3-1
which 2.21-5
xclip 0.13-3
xcompmgr 1.1.8-3
xdotool 3.20211022.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-nouveau 1.0.17-2
xf86-video-vmware 13.3.0-4
xorg-server 21.1.4-1
xorg-xev 1.2.5-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xsetroot 1.1.3-1
xwallpaper 0.7.4-1
yt-dlp 2022.10.04-1
ytfzf 2.5.2-1
zathura 0.5.1-1
zathura-pdf-mupdf 0.3.9-1
zram-generator 1.1.2-1
zsh 5.9-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.34.0-2
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zsh-you-should-use 1.7.3-1
